NODE_ENV=production
VUE_APP_API_URL=https://dog.ceo/api/
VUE_APP_TITLE=agileteams
VUE_APP_FIREBASE_KEY=AIzaSyASpUxA8ZkFJtseC7RizYhuWXupmMfRFOc
VUE_APP_FIREBASE_DOMAIN=instapaper-72255.firebaseapp.com
VUE_APP_FIREBASE_URL=https://instapaper-72255.firebaseio.com
VUE_APP_FIREBASE_ID=instapaper-72255
VUE_APP_FIREBASE_BUCKET=instapaper-72255.appspot.com
VUE_APP_FIREBASE_SENDER_ID=900085870801